JsDyn: aabb3
Module: export=
Namespace aabb3
Index
Type aliases
AABB
AxisAlignedBoundingBox
HitResult
Ray
vector
Functions
create
depth
height
intersectPoint
intersectRay
max
min
overlapsPoint
overlapsRay
size
vertices
width
Type aliases
AABB
AABB: export=.AABB<export=.aabb3.vector>
AxisAlignedBoundingBox
AxisAlignedBoundingBox: export=.AxisAlignedBoundingBox<export=.aabb3.vector>
HitResult
HitResult: export=.HitResult<export=.aabb3.vector>
Ray
Ray: export=.Ray<export=.aabb3.vector>
vector
vector: export=.vec3
Functions
create
create(center: export=.vec3, extents: export=.vec3): export=.aabb3.AABB
Create new AABB with center and extents
Parameters
center: export=.vec3
extents: export=.vec3
Returns export=.aabb3.AABB
depth
depth(aabb: export=.aabb3.AABB): number
Retreive the calculated depth of the AABB
Parameters
aabb: export=.aabb3.AABB
Returns number
height
height(aabb: export=.aabb3.AABB): number
Retreive the calculated height of the AABB
Parameters
aabb: export=.aabb3.AABB
Returns number
intersectPoint
intersectPoint(aabb: export=.aabb3.AABB, p: export=.vec3): export=.aabb3.HitResult | null
Test if point is within the AABB
Parameters
aabb: export=.aabb3.AABB
p: export=.vec3
Returns export=.aabb3.HitResult | null
HitResult with information about the intersection otherwise null
intersectRay
intersectRay(aabb: export=.aabb3.AABB, s: export=.aabb3.Ray): export=.aabb3.HitResult | null
Test if line Ray intersects the AABB
Parameters
aabb: export=.aabb3.AABB
s: export=.aabb3.Ray
Ray
Returns export=.aabb3.HitResult | null
HitResult with information about the intersection otherwise null
max
max(aabb: export=.aabb3.AABB, dst?: export=.vec3): export=.aabb3.vector
Retreive the maximum value of the AABB
Parameters
aabb: export=.aabb3.AABB
Optional dst: export=.vec3
Returns export=.aabb3.vector
min
min(aabb: export=.aabb3.AABB, dst?: export=.vec3): export=.aabb3.vector
Retreive the minimum value of the AABB
Parameters
aabb: export=.aabb3.AABB
Optional dst: export=.vec3
Returns export=.aabb3.vector
overlapsPoint
overlapsPoint(aabb: export=.aabb3.AABB, p: export=.vec3): boolean
Test if point is within the AABB
Parameters
aabb: export=.aabb3.AABB
p: export=.vec3
Returns boolean
true if AABB contains the point, otherwise false
overlapsRay
overlapsRay(aabb: export=.aabb3.AABB, s: export=.aabb3.Ray): boolean
Test if line Ray intersects the AABB
Parameters
aabb: export=.aabb3.AABB
s: export=.aabb3.Ray
Ray
Returns boolean
true if AABB contains the point, otherwise false
size
size(aabb: export=.aabb3.AABB, dst?: export=.vec3): export=.aabb3.vector
Retreive the calculated size of the AABB
Parameters
aabb: export=.aabb3.AABB
Optional dst: export=.vec3
Returns export=.aabb3.vector
vertices
vertices(aabb: export=.aabb3.AABB, dst?: export=.vec3[]): export=.aabb3.vector[]
Return the list of vertices of the AABB
Parameters
aabb: export=.aabb3.AABB
Optional dst: export=.vec3[]
Returns export=.aabb3.vector[]
width
width(aabb: export=.aabb3.AABB): number
Retreive the calculated width of the AABB
Parameters
aabb: export=.aabb3.AABB
Returns number
