JsDyn: vec3
Module: export=
Namespace vec3
Index
Variables
zero
Functions
abs
add
angle
ceil
clone
copy
create
cross
distance
divide
dot
equals
exactEquals
floor
from
inverse
length
lengthSquared
lerp
magnitude
magnitudeSquared
max
min
multiply
negate
normalize
random
rotateX
rotateY
rotateZ
round
scale
scaleAndAdd
set
squaredDistance
subtract
toString
tripleProduct
trunc
Variables
Const zero
zero: export=.constVec3
Zero Vector
Functions
abs
abs(A: export=.constVec3, dst?: export=.vec3): export=.vec3
Return the absolute value of the vector in dst
Parameters
A: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
add
add(A: export=.constVec3, B: export=.constVec3, dst?: export=.vec3): export=.vec3
Adds the respective components of B to A and returns them in dst
Parameters
A: export=.constVec3
B: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
angle
angle(A: export=.constVec3, B: export=.constVec3): number
Returns angle between A and B in radians
Parameters
A: export=.constVec3
B: export=.constVec3
Returns number
ceil
ceil(A: export=.constVec3, dst?: export=.vec3): export=.vec3
Returns the ceil of each component of A in dst
Parameters
A: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
clone
clone(A: export=.constVec3): export=.vec3
Clone provided vec3
Parameters
A: export=.constVec3
Returns export=.vec3
copy
copy(A: export=.constVec3, dst?: export=.vec3): export=.vec3
Copy A to dst
Parameters
A: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
create
create(x?: number, y?: number, z?: number): export=.vec3
Create new vec3
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns export=.vec3
cross
cross(A: export=.constVec3, B: export=.constVec3, dst?: export=.vec3): export=.vec3
Returns A x B in dst
Parameters
A: export=.constVec3
B: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
distance
distance(A: export=.constVec3, B: export=.constVec3): number
Returns the distnace between A and B
Parameters
A: export=.constVec3
B: export=.constVec3
Returns number
divide
divide(A: export=.constVec3, B: export=.constVec3, dst?: export=.vec3): export=.vec3
Divides the respective components of B and A and returns them in dst
Parameters
A: export=.constVec3
B: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
dot
dot(A: export=.constVec3, B: export=.constVec3): number
Returns A dot B
Parameters
A: export=.constVec3
B: export=.constVec3
Returns number
equals
equals(A: export=.constVec3, B: export=.constVec3, epsilon?: number): boolean
Compare approximate equality of A and B given margin of error epsilon
Parameters
A: export=.constVec3
B: export=.constVec3
Optional epsilon: number
Returns boolean
exactEquals
exactEquals(A: export=.constVec3, B: export=.constVec3): boolean
Strict equality test of A === B
Parameters
A: export=.constVec3
B: export=.constVec3
Returns boolean
floor
floor(A: export=.constVec3, dst?: export=.vec3): export=.vec3
Returns the floor of each component of A in dst
Parameters
A: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
from
from(A: any): export=.vec3
Create vec3 from a array like
Parameters
A: any
Returns export=.vec3
inverse
inverse(A: export=.constVec3, dst?: export=.vec3): export=.vec3
Returns the inverse of A in dst
Parameters
A: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
length
length(A: export=.constVec3): number
Returns the magnitude of A
Parameters
A: export=.constVec3
Returns number
lengthSquared
lengthSquared(A: export=.constVec3): number
Returns the square magnitude of A
Parameters
A: export=.constVec3
Returns number
lerp
lerp(A: export=.constVec3, B: export=.constVec3, t: number, dst?: export=.vec3): export=.vec3
Lerp between A to B where t is between [0, 1] returns result in dst
Parameters
A: export=.constVec3
B: export=.constVec3
t: number
Optional dst: export=.vec3
Returns export=.vec3
magnitude
magnitude(A: export=.constVec3): number
Returns the magnitude of A
Parameters
A: export=.constVec3
Returns number
magnitudeSquared
magnitudeSquared(A: export=.constVec3): number
Returns the square magnitude of A
Parameters
A: export=.constVec3
Returns number
max
max(A: export=.constVec3, B: export=.constVec3, dst?: export=.vec3): export=.vec3
Returns the max of each element in A and B returned in dst
Parameters
A: export=.constVec3
B: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
min
min(A: export=.constVec3, B: export=.constVec3, dst?: export=.vec3): export=.vec3
Returns the min of each element in A and B returned in dst
Parameters
A: export=.constVec3
B: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
multiply
multiply(A: export=.constVec3, B: export=.constVec3, dst?: export=.vec3): export=.vec3
Multiplies the respective components of B and A and returns them in dst
Parameters
A: export=.constVec3
B: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
negate
negate(A: export=.constVec3, dst?: export=.vec3): export=.vec3
Returns the negative of A in dst
Parameters
A: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
normalize
normalize(A: export=.constVec3, dst?: export=.vec3): number
Returns the normalization factor used, and A normalized in stored in dst
Parameters
A: export=.constVec3
Optional dst: export=.vec3
Returns number
random
random(s: number, dst?: export=.vec3): export=.vec3
Returns a random vector with s scale in dst
Parameters
s: number
Optional dst: export=.vec3
Returns export=.vec3
rotateX
rotateX(A: export=.constVec3, O: export=.constVec3, rad: number, dst?: export=.vec3): export=.vec3
Rotates A with origin O by rad returned in dst
Parameters
A: export=.constVec3
O: export=.constVec3
rad: number
Optional dst: export=.vec3
Returns export=.vec3
rotateY
rotateY(A: export=.constVec3, O: export=.constVec3, rad: number, dst?: export=.vec3): export=.vec3
Rotates A with origin O by rad returned in dst
Parameters
A: export=.constVec3
O: export=.constVec3
rad: number
Optional dst: export=.vec3
Returns export=.vec3
rotateZ
rotateZ(A: export=.constVec3, O: export=.constVec3, rad: number, dst?: export=.vec3): export=.vec3
Rotates A with origin O by rad returned in dst
Parameters
A: export=.constVec3
O: export=.constVec3
rad: number
Optional dst: export=.vec3
Returns export=.vec3
round
round(A: export=.constVec3, dst?: export=.vec3): export=.vec3
Returns the round of each component of A in dst
Parameters
A: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
scale
scale(A: export=.constVec3, s: number, dst?: export=.vec3): export=.vec3
Returns A scaled by s in dst
Parameters
A: export=.constVec3
s: number
Optional dst: export=.vec3
Returns export=.vec3
scaleAndAdd
scaleAndAdd(A: export=.constVec3, B: export=.constVec3, s: number, dst?: export=.vec3): export=.vec3
Returns A + sB in dst
Parameters
A: export=.constVec3
B: export=.constVec3
s: number
Optional dst: export=.vec3
Returns export=.vec3
set
set(dst: export=.vec3, x: number, y: number, z: number): export=.vec3
Set the x, y, z components of dst
Parameters
dst: export=.vec3
x: number
y: number
z: number
Returns export=.vec3
squaredDistance
squaredDistance(A: export=.constVec3, B: export=.constVec3): number
Returns the square distnace between A and B
Parameters
A: export=.constVec3
B: export=.constVec3
Returns number
subtract
subtract(A: export=.constVec3, B: export=.constVec3, dst?: export=.vec3): export=.vec3
Subtracts the respective components of B from A and returns them in dst
Parameters
A: export=.constVec3
B: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
toString
toString(A: export=.constVec3): string
Returns the string representation of A
```
"(x, y)"
```
Parameters
A: export=.constVec3
Returns string
tripleProduct
tripleProduct(A: export=.constVec3, B: export=.constVec3, C: export=.constVec3, dst?: export=.vec3): export=.vec3
the cross product of one vector with the cross product of the other two
Parameters
A: export=.constVec3
B: export=.constVec3
C: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
A x (B x C)
trunc
trunc(A: export=.constVec3, dst?: export=.vec3): export=.vec3
Returns the trunc of each component of A in dst
Parameters
A: export=.constVec3
Optional dst: export=.vec3
Returns export=.vec3
