JsDyn: gjk2
Module: export=
Namespace gjk2
Index
Enumerations
Result
Interfaces
DistanceResult
DistanceState
State
SupportPoint
Type aliases
Polygon
Simplex
Support
Functions
bindSupportCircle
bindSupportPolygon
createDistanceResult
createDistnaceState
distance
step
support
supportCircle
supportPolygon
test
Type aliases
Polygon
Polygon: export=.Polygon<export=.vec2>
Simplex
Simplex: Tuple<export=.vec2, 0> | Tuple<export=.vec2, 1> | Tuple<export=.vec2, 2> | Tuple<export=.vec2, 3>
Support
Support: (dir: export=.vec2, dst?: export=.vec2) => export=.vec2
Type declaration
(dir: export=.vec2, dst?: export=.vec2): export=.vec2
Parameters
dir: export=.vec2
Optional dst: export=.vec2
Returns export=.vec2
Functions
bindSupportCircle
bindSupportCircle(shape: export=.Circle<export=.vec2>): export=.gjk2.Support
Parameters
shape: export=.Circle<export=.vec2>
Returns export=.gjk2.Support
bindSupportPolygon
bindSupportPolygon(shape: export=.Polygon<export=.vec2>): export=.gjk2.Support
Parameters
shape: export=.Polygon<export=.vec2>
Returns export=.gjk2.Support
createDistanceResult
createDistanceResult(): export=.gjk2.DistanceResult
Returns export=.gjk2.DistanceResult
createDistnaceState
createDistnaceState(s1: export=.ConvexShape<export=.vec2>, s2: export=.ConvexShape<export=.vec2>): export=.gjk2.DistanceState
Parameters
s1: export=.ConvexShape<export=.vec2>
s2: export=.ConvexShape<export=.vec2>
Returns export=.gjk2.DistanceState
distance
distance(state: export=.gjk2.DistanceState, dst: export=.gjk2.DistanceResult, maxIterations?: number): boolean
Parameters
state: export=.gjk2.DistanceState
dst: export=.gjk2.DistanceResult
Optional maxIterations: number
Returns boolean
step
step(state: export=.gjk2.State): export=.gjk2.Result
Attempts the next step of the GJK request
Parameters
state: export=.gjk2.State
Returns export=.gjk2.Result
The result of the step taken; will return Result.NoInteraction if it was determined impossible
support
support(s1: export=.ConvexShape<export=.vec2>, s2: export=.ConvexShape<export=.vec2>, dir: export=.vec2, dst?: export=.vec2): export=.vec2
Parameters
s1: export=.ConvexShape<export=.vec2>
s2: export=.ConvexShape<export=.vec2>
dir: export=.vec2
Optional dst: export=.vec2
Returns export=.vec2
supportCircle
supportCircle(shape: export=.Circle<export=.vec2>, dir: export=.vec2, dst?: export=.vec2): export=.vec2
Parameters
shape: export=.Circle<export=.vec2>
dir: export=.vec2
Optional dst: export=.vec2
Returns export=.vec2
supportPolygon
supportPolygon(shape: export=.Polygon<export=.vec2>, dir: export=.vec2, dst?: export=.vec2): export=.vec2
Parameters
shape: export=.Polygon<export=.vec2>
dir: export=.vec2
Optional dst: export=.vec2
Returns export=.vec2
test
test(s1: export=.ConvexShape<export=.vec2>, s2: export=.ConvexShape<export=.vec2>): boolean
test(state: export=.gjk2.State): boolean
Returns test if the two shapes are colliding
Parameters
s1: export=.ConvexShape<export=.vec2>
s2: export=.ConvexShape<export=.vec2>
Returns boolean
Returns test if the two shapes are colliding
Parameters
state: export=.gjk2.State
Returns boolean
